version: "3"
services:
  jiffserver:
    build:
      context: .
      dockerfile: Dockerfile.server
    #restart: always
    container_name: jiffserver
    ports:
     - 8080:8080
    networks:
      jiffnetwork:
         ipv4_address: 192.168.200.2
    environment:
      - GF_PANELS_DISABLE_SANITIZE_HTML=true
  computeparty1:
    build:
      context: .
      dockerfile: Dockerfile.computeparty
    #restart: always
    container_name: computeparty1
    networks:
      - jiffnetwork
    depends_on:
      - jiffserver
  computeparty2:
    build:
      context: .
      dockerfile: Dockerfile.computeparty
    #restart: always
    container_name: computeparty2
    networks:
      - jiffnetwork
    depends_on:
      - jiffserver
  computeparty3:
    build:
      context: .
      dockerfile: Dockerfile.computeparty
    #restart: always
    container_name: computeparty3
    networks:
      - jiffnetwork
    depends_on:
      - jiffserver
networks:
  jiffnetwork:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.200.0/24